<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #FFCCE1;
        }
        /* //cursor css start */
        #cursor{
            background-color: #000;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.3s ease,height 0.3s ease-out;
        }
        #inner{
            height: 0;
            width: 0;
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
            background-color: #fff;
            transition: width 0.3s ease,height 0.3s ease-out;
        }

        /* //cursor css ends */
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 20px;
        }
        .app h1{
            font-weight: 400;
            margin-bottom: 30px;
        }
        #quiz{
            padding: 20px 0;
        }
        #quiz h2{
            font-size: 24px;
            font-weight: 500;
        }
        #answers button{
            width: 100%;
            margin-top: 20px;
            height: 40px;
            background-color: transparent;
            border: 1px solid #000;
            color: #000;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            text-align: left;
        }
        .btn:hover{
            cursor: no-drop;
        }
        #next-container{
            display: flex;
            justify-content: center;
        }
        #next {
            height: 40px;
            width: 90px;
            background-color: #E195AB;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            color:#000 ;
            display: none;
        }
        #next button:hover{
            background-color: #E195AB;
        }
        #answers .correct{
            background: green;
        }
        #answers .incorrect{
            background: red;
        }
    </style>
</head>
<body>
    <div id="cursor">
        <div id="inner"></div>
    </div>
    <div class="app">
        <h1>Sample Quiz</h1>
        <hr>
        <div id="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answers">
                <button class="btn">Ans1</button>
                <button class="btn">Ans2</button>
                <button class="btn">Ans3</button>
                <button class="btn">Ans4</button>
            </div>
        </div>
        <div id="next-container">
            <button id="next">Next</button>
        </div>
    </div>
    <!-- <a href="www.google.com" style="margin-left: 40%;margin-top: 40%;">link CLick meeeeee</a> -->
    <script src="./script.js"></script>
</body>
</html>